// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
	"name": "MTR",
	"build": {
		// Path is relative to the devcontainer.json file.
		"dockerfile": "Dockerfile"
	},
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"r.rterm.linux": "/opt/miniforge3/envs/R/bin/R",
				"julia.executablePath": "/opt/miniforge3/envs/julia/bin/julia"
			},
			"extensions": [
				"REditorSupport.r",
				"julialang.language-julia",
				"haberdashPI.R-in-julia",
				"tamasfe.even-better-toml"
			]
		}
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "chmod +x /workspaces/MTR/.devcontainer/post_create.sh && /workspaces/MTR/.devcontainer/post_create.sh"
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}